/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');
/* Variables */
:root{
    --main-color: #edd4c6;
    --text-color: #121212;
    --container-color: #fdf5f0;
    --bg-color: #fff;
    --text-alter-color: #27282b;
    --poppins-font: 'Poppins', sans-serif;
    --font-family-1: 'Raleway', sans-serif;
    --font-family-2: 'Roboto Slab', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}
/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
body{
    color: var(--text-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
    transition: 0.4s;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    position: relative;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: var(--poppins-font);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--text-color);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover.nav-link::after{
    width: 100%;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);

}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 3px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}
/* Btn */
.register-btn{
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 24px;
    margin-left: 2rem;
    border: 1px solid var(--text-color);
}
.btn{
    padding: 10px 24px;
    border-radius: 0.2rem;
    font-family: var(--poppins-font);
    transition: 0.3s all linear;
}
.register-btn:hover,
.explore-btn:hover{
    color: var(--bg-color);
    background: var(--text-color);
}
/* Home */
.home{
    min-height: 640px;
    background: var(--container-color);
}
.home-img{
    display: none;
}
.home-data{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.home-text h3{
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.home-text h2{
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: var(--font-family-2);
}
.home-btns{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1.5rem;
}
.book-btn{
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    background: var(--text-color);
    border-radius: 0.2rem;
}
.book-btn:hover{
    color: var(--text-color);
    background: transparent;
}
.explore-btn{
    border: 1px solid var(--text-color);
    color: var(--text-color);
    border-radius: 0.2rem;
}
.home-bg{
    position: relative;
    width: 500px;
    height: 500px;
    bottom: -140px;
    z-index: 2;
}
.home-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.home-bg::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2rem;
    left: -2rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.contact-info{
    display: inline-block;
    margin-top: 1.5rem;
}
.contact-info-box{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.contact-info-box .bx{
    font-size: 1.3rem;
}
.contact-info-box span{
    font-size: 0.875rem;
    font-weight: bold;
}
/* About */
.about-text{
    text-align: center;
    margin-top: 4rem !important;
}
.heading{
    position: relative;
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.heading::after{
    content: "";
    position: absolute;
    right: -12px;
    width: 40px;
    height: 40px;
    bottom: 0;
    background: #faf0e4;
    z-index: -1;
    clip-path: polygon(50% 0%,83% 12%,100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78% ,0% 43%,17% 12%);
}
.about-text h1{
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin: 1rem 0;
}
.about-text p{
    max-width: 600px;
    margin: auto;
    font-size: 1.075rem;
    color: var(--text-alter-color);
    margin-bottom: 1.5rem;
}
.learn-more{
    display: inline-flex;
    align-items: self-end;
    color: var(--text-color);
}
.learn-more .bx{
    font-size: 1.2rem;
    margin-left: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.learn-more:hover .bx{
    margin-left: 0.8rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 2rem;
    margin-top: 2rem;
}
.about-box{
    position: relative;
    width: 100%;
    height: 280px;
}
.about-box::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 7px;
    left: 7px;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.about-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: hsl(33,69%,94%,0.7);
    padding: 15px;
    clip-path: circle(0% at 50% 50%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.overlay-text h2{
    font-size: 1.2rem;
    margin-top: 0.5rem;
}
.overlay-text p{
    font-size: 0.978rem;
}
.about-box:hover .about-overlay{
    clip-path: circle(70.7% at 50% 50%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services .heading{
    margin-bottom: 1rem;
}
.ser-img{
    position: relative;
    width: 380px;
    height: 450px;
    margin-top: 1rem;
}
.ser-img::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1rem;
    right: -1rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.ser-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.box-data h2{
    font-size: 1.8rem;
}
.box-data p{
    font-size: 1.075rem;
    color: var(--text-alter-color);
    letter-spacing: 1px;
    margin: 1.5rem 0;
}
.package{
    display: grid;
    row-gap: 1rem;
    margin: 2rem 0 1rem;
}
.p-box{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.p-box .bx{
    font-size: 1.1rem;
    color: #d1a670;
}
.p-box span{
    font-weight: 500;
}
.book-new{
    max-width: 150px;
    text-align: center;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    border-radius: 0.2rem;
    margin-top: 1.5rem;
}
.book-new:hover{
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: #d1a670;
}
.slider-btns{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    margin: 1.5rem auto 1.5rem auto;
}
.swiper-button-prev,
.swiper-button-next{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0 0 10px !important;
    background-color: #d1a670;
    width: 100px !important;
    height: 45px !important;
    border-radius: 5px;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 20px !important;
    font-weight: 800;
    color: #ffffff !important;
}
.testimonial .heading{
    margin-bottom: 1rem;
}
.testimonial h3{
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.testimonial-data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}
.t-img{
    width: 100%;
    height: 280px;
    position: relative;
    margin-bottom: 1.5rem;
}
.t-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.t-img .bx{
    font-size: 1.2rem;
    position: absolute;
    bottom: -1.2rem;
    right: 1rem;
    padding: 15px;
    color: var(--bg-color);
    background: #d1a670;
}
.t-box h2{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.t-box p{
    font-size: 1.02rem;
}
/* Footer */
.footer{
    background: var(--text-alter-color);
    color: #f6f6f6;
    border-top: 2px solid #d1a670;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .logo:hover{
    color: var(--bg-color);
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover{
    color: #d1a670;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: #d1a670;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--text-alter-color);
}
.copyright a{
    font-weight: bold;
    color: whitesmoke;
}
.copyright a:hover{
    color: #d1a670;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(0,0%,99%);
    display: grid;
    place-items: center;
    z-index: 1000;
}
.loader img{
    width: 140px;
}